# PokemonReview

./: PokemonReview.sln
PokemonReview/: PokemonReview.csproj  PokemonReview.http  Program.cs  Seeds.cs  appsettings.json
PokemonReview/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReview/Data/: DataContext.cs
PokemonReview/Helper/: MappingProfiles.cs
PokemonReview/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReview/Migrations/: 20240206144843_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
PokemonReview/Models/: Pokemon.cs  Review.cs  Reviewer.cs
PokemonReview/Properties/: launchSettings.json
PokemonReview/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
